[bumpversion]
current_version = 0.15.1
commit = True
tag = True

[bumpversion:file:galaxy.yml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:plugins/module_utils/ksconf_shared.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
