[bumpversion]
current_version = 0.18.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d)(?:-(?P<release>\w+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = beta
first_value = beta
values = 
	beta
	rc

[bumpversion:part:build]
first_value = 1

[bumpversion:file:galaxy.yml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:plugins/module_utils/ksconf_shared.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
